{
  "name": "smst-common-entities",
  "version": "1.0.0",
  "main": "build/index.js",
  "repository": "git@github.com:morpheusapps/smst-common-entities.git",
  "author": "maorRoz <andory@post.bgu.ac.il>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-node": "^9.1.0",
    "faker": "^4.1.0",
    "husky": "^3.0.1",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.1",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2"
  },
  "dependencies": {},
  "scripts": {
    "start": "node build/index.js",
    "dev": "nodemon inspect=5000 src/index.ts --watch-server",
    "compile": "tsc",
    "lint": "eslint src --fix",
    "test": "jest"
  }
}
